<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastroFuncionarios</class>
 <widget class="QDialog" name="CadastroFuncionarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastrar Funcionário</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>492</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CPF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtCadastroFuncionario_CPF"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtCadastroFuncionario_Nome"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Salário</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtCadastroFuncionario_Salario"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Departamento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbCadastroFuncionario_Departamento">
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Administrativo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Comercial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Financeiro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Marketing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Operacional</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Recursos Humanos</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Data de Nacimento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtCadastroFuncionario_DataDeNascimento"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Telefone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtCadastroFuncionario_Telefone"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtCadastroFuncionario_Email"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnSalvarFuncionario">
      <property name="text">
       <string>    Salvar</string>
      </property>
      <property name="icon">
       <iconset>
        <selectedon>:/Imagens/Imagens/salvar.png</selectedon>
       </iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancelarFuncionario">
      <property name="text">
       <string>    Cancelar</string>
      </property>
      <property name="icon">
       <iconset>
        <selectedon>:/Imagens/Imagens/cancelar.png</selectedon>
       </iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
