<RCC>
    <qresource prefix="/Imagens">
        <file>Imagens/abrir.png</file>
        <file>Imagens/cancelar.png</file>
        <file>Imagens/colar.png</file>
        <file>Imagens/copiar.png</file>
        <file>Imagens/editar.png</file>
        <file>Imagens/excluir.png</file>
        <file>Imagens/novo.png</file>
        <file>Imagens/pesquisar.png</file>
        <file>Imagens/qt_creator.png</file>
        <file>Imagens/recortar.png</file>
        <file>Imagens/sair.png</file>
        <file>Imagens/salvar.png</file>
        <file>Imagens/sobre.png</file>
        <file>Imagens/excel.png</file>
    </qresource>
</RCC>
