<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:weightSum="4">


        <ImageView
            android:id="@+id/imgMatriz3x4_L1xC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp"/>

        <ImageView
            android:id="@+id/imgMatriz3x4_L1xC2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp"/>

        <ImageView
            android:id="@+id/imgMatriz3x4_L1xC3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp"/>

        <ImageView
            android:id="@+id/imgMatriz3x4_L1xC4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:weightSum="4">


        <ImageView
            android:id="@+id/imgMatriz3x4_L2xC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />

        <ImageView
            android:id="@+id/imgMatriz3x4_L2xC2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />

        <ImageView
            android:id="@+id/imgMatriz3x4_L2xC3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />

        <ImageView
            android:id="@+id/imgMatriz3x4_L2xC4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:weightSum="4">


        <ImageView
            android:id="@+id/imgMatriz3x4_L3xC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />

        <ImageView
            android:id="@+id/imgMatriz3x4_L3xC2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />

        <ImageView
            android:id="@+id/imgMatriz3x4_L3xC3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />

        <ImageView
            android:id="@+id/imgMatriz3x4_L3xC4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_preto_24dp" />
    </LinearLayout>
</LinearLayout>