<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>211</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rbSegunda">
       <property name="text">
        <string>Segunda-feira</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbTerca">
       <property name="text">
        <string>Terça-feira</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbQuarta">
       <property name="text">
        <string>Quarta-feira</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbQuinta">
       <property name="text">
        <string>Quinta-feira</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbSexta">
       <property name="text">
        <string>Sexta-feira</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbSabado">
       <property name="text">
        <string>Sábado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbDomingp">
       <property name="text">
        <string>Domingo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnVerificaDiaSemana">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>211</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Verificar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
