algoritmo "Enquanto - Letra for diferente de A"
//  
//  
// Funçăo :
// Autor : Fernando Melo
// Data : 16/01/2022
// Seçăo de Declaraçőes 
var

   letra : caracter

inicio

      //Enquanto <expressăo booleana> Faca

      //         <instruçőes a serem executadas enquanto a expressăo booleana resultar em VERDADEIRO>

      //FimEnquanto
      
      Enquanto letra <> "a" faca
      
               Escreval("Digite uma letra: ")
               leia(letra)
      
      FimEnquanto
      
      Escreval("Vocę digitou a letra A até a próxima!")

fimalgoritmo
