algoritmo "Exercício Funçăo Idade para Votar e tirar a Carteira de Habilitaçăo"
//  
//  
// Funçăo :
// Autor : Fernando Melo
// Data : 13/01/2022
// Seçăo de Declaraçőes 
var

   anoNascimento, idade : inteiro

inicio

      Escreval("Digite o ano em que vocë nasceu: ")
      leia(anoNascimento)
      
      idade <- 2022 - anoNascimento
      
      Escreval("Vocę tem ", idade, " anos.")
      
      Se ( idade >= 18 ) Entao
      
          Escreval("Vocę já pode Votar.")
          Escreval("Vocę já pode tirar a carteira de motorista.")
      
      Senao
      
           Se ( idade >= 16 ) Entao
           
                Escreval("Vocę já pode Votar.")
                Escreval("Vocę NĂO pode tirar a carteira de motorista.")

           Senao
           
                Escreval("Vocę NĂO pode Votar e nem tirar a carta de motorista.")

           
           FimSe
      
      FimSe
      

fimalgoritmo
