algoritmo "Exercício Enquanto Faca número de 1 a 10"
//  
//  
// Função :
// Autor : Fernando Melo
// Data : 16/04/2026
// Seção de Declarações 
var

   numero : inteiro

inicio

      Escreval("Digite um número: ")
      leia(numero)
      
      Enquanto ( numero < 0 ) ou ( numero > 10 ) Faca
      
                 Escreval("Atenção! Você precisa digitar um número entre 0 e 10.")
                 Escreval("Digite novamente um número no intervalo de 0 a 10")
                 
                 leia(numero)
      
      FimEnquanto
      
      Escreval("Muito bem! O número ", numero, " está no intervalo de 0 a 10.")


fimalgoritmo
