algoritmo "Exercício Função Se Par ou Impar"
//  
//  
// Função :
// Autor :
// Data : 13/01/2022
// Seção de Declarações 
var

   numero : inteiro

inicio

      Escreval("Digite um número inteiro: ")
      leia( numero )
      
      //mod 2 ele paga o resto de uma divisão
      //Se o resto = 0 ele é PAR
      //Se o resto for = qualquer coisa diferente de 0 então o é IMPAR
      Se ( numero mod 2 = 0 ) Entao
      
           Escreval("O número ", numero, " é PAR")
      
      Senao
      
           Escreval("O número ", numero, " é IMPAAARRRRR!!!")
      
      FimSe

fimalgoritmo
