Algoritmo "Funçăo Se"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Fernando Melo
// Data atual  : 15/4/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero : inteiro

Inicio

      //Se <expressăo booleana> Enao
      //   <instruç[oes e serem execultadas caso a expreçăo booleana resulte em VERDADEIRO>

      //Senao
      
      //     <instruç[oes e serem execultadas caso a expreçăo booleana resulte em FALSO>
      //FimSe
      
      Escreval("Digite um Número: ")
      leia(numero)
      
      Se (numero > 10 ) Entao
      
         Escreval(numero, " é MAIOR que 10")
         
      Senao
      
           Escreval(numero, " é MENOR que 10")

      Fimse
FimAlgoritmo