Algoritmo "Olá, Mundo!"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/4/2026
Var
// Seçăo de Declaraçőes das variáveis 


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   // Escreval com a letra 'L' no final faz a quebra do texto para proxima linha
   Escreval("Olá, Mundo!")
   Escreval("Sou o Aluno: Fernando")
   Escreval
   Escreval()
   Escreva("Olá, Mundo! 2 ")
   Escreva("Sou o Aluno: Fernando 2")

Fimalgoritmo