algoritmo "Para-de-Faca número de 1 ate 20"
//  
//  
// Função :
// Autor : Fernando Melo
// Data : 16/04/2026
// Seção de Declarações 
var

   numero : inteiro

inicio

      //Para <variável contadora> de <valor inicial> Ate <valor final> Faca

      //<instruções a serem executadas repetidamente até a <variável contadora> atingir o valor final>

      //FimPara
      
       Para numero de 1 ate 20 Faca
       
            Escreval("Número: ", numero)
       
       FimPara
      
      

fimalgoritmo
