algoritmo "Repita Até Letra for Igual a A"
//  
//  
// Função :
// Autor : Fernando Melo
// Data : 16/04/2026
// Seção de Declarações 
var

   letra : caractere

inicio

      //Repita

      //<instruções a serem executadas repetidamente até a expressão booleana retornar VERDADEIRO>

      //Ate <expressão booleana>
      
      Repita
      
            Escreval("Digite uma letra: ")
            leia(letra)
      
      Ate  letra = "a"
      
      Escreval
      Escreval
      Escreval("Muito bem! Você digitou a letra A.")

fimalgoritmo
