Algoritmo "Vetor Exemplo 1"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Fernando Melo
// Data atual  : 16/4/2026
Var
// Seçăo de Declaraçőes das variáveis 
   letraDigitada : vetor [1..4] de caractere
   indice : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Para indice de 1 ate 4 Faca
   
   Escreval("Digite uma Letra")
   leia( letraDigitada[ indice ] )
   
   FimPara
   
   Escreval
   Escreval("Letra Posiçăo 1: ", letraDigitada[1])
   Escreval("Letra Posiçăo 2: ", letraDigitada[2])
   Escreval("Letra Posiçăo 3: ", letraDigitada[3])
   Escreval("Letra Posiçăo 4: ", letraDigitada[4])

Fimalgoritmo