<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exercício Bloco de Notas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="txtTexto">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>441</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar_Como"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCopiar"/>
    <addaction name="actionColar"/>
    <addaction name="actionRecortar"/>
   </widget>
   <widget class="QMenu" name="menuFormatar">
    <property name="title">
     <string>Formatar</string>
    </property>
    <addaction name="actionFonte"/>
    <addaction name="actionCor"/>
    <addaction name="actionFundo"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuFormatar"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/abrir.png</normaloff>:/Imagens/Imagens/abrir.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalvar_Como">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/salvar.png</normaloff>:/Imagens/Imagens/salvar.png</iconset>
   </property>
   <property name="text">
    <string>Salvar Como</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/sair.png</normaloff>:/Imagens/Imagens/sair.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/copiar.png</normaloff>:/Imagens/Imagens/copiar.png</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionColar">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/colar.png</normaloff>:/Imagens/Imagens/colar.png</iconset>
   </property>
   <property name="text">
    <string>Colar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRecortar">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/recortar.png</normaloff>:/Imagens/Imagens/recortar.png</iconset>
   </property>
   <property name="text">
    <string>Recortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionFonte">
   <property name="text">
    <string>Fonte</string>
   </property>
  </action>
  <action name="actionCor">
   <property name="text">
    <string>Cor</string>
   </property>
  </action>
  <action name="actionFundo">
   <property name="text">
    <string>Fundo</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="icon">
    <iconset resource="ImagensBlocoDeNotas.qrc">
     <normaloff>:/Imagens/Imagens/sobre.png</normaloff>:/Imagens/Imagens/sobre.png</iconset>
   </property>
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ImagensBlocoDeNotas.qrc"/>
 </resources>
 <connections/>
</ui>
