<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBoxViajar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Você gosta de viajar?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnViajar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Testar gosto por Viagens</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>171</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cbLetraA">
       <property name="text">
        <string>Letra A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbLetraB">
       <property name="text">
        <string>Letra B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbLetraC">
       <property name="text">
        <string>Letra C</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnTestarLetra">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Testar Letras</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
